<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<pd4ml.addStyle("BODY{margin:0}",true);>
<style type="text/css">
html, body {
	 margin: 0px; 
	 padding: 0px; 
	 width: 100%;
}
body, table td, legend {
	font-size: 70%;	
	font-family: Tahoma, Geneva, sans-serif;
}
h1 {
	font-weight: bold;
	font-size: 12px;
}
h3 {
	font-size: 9px;
}
hr {
	margin: 10px 0;
	height: 1px;
	background-color:#999;
}
table hr{
	margin: 1px 0;
	height: 1px;
	background-color:#999;
}
#containter {
	width: 100%;
}
.left {
	float: left;	
}
.right {
	float: right;
}
.clear {
	clear:both;
}
.tiny {
	font-size: 6px;	
}
.description {
	text-align: justify;
}
.fit div{
	float: left;
}
.padder{
	padding: 2px;
	border: solid #000 1px;
	margin: 2px;
}
.quarter {
	width: 159px;	
}
._70 {
	width: 70%;
}
.half {
	width: 45%;
	float: left;
}
div.blue {
	background: #3c689a;	
}
h3.blue, h4.blue {
	color: #3c689a;
}
#main p {
	font-size: 7px !important;
	text-align: justify;
}
#main h3 {
	margin: 7px 0px 2px;	
}
#main div.padder {
	height: 60%;
}
#main table td, .small td {
	font-size: 7px;	
}
.col td {
	width:19%;
	margin: 2px;
	padding: 1px;	
}
.round {
  -webkit-border-radius: 12px; 
  -moz-border-radius: 12px; 
  border-radius: 12px; 
  border: 1px solid #09F;
}
.nomargin {
	margin: 0;
}
legend {
	font-size: 120%;
	font-weight: bolder;
}
table.hor-zebra
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}
table.hor-zebra th {
	font-weight: normal;
	padding: 1px;
	color: #039;
	font-size: 7px !important;
}
table.hor-zebra td {
	padding: 1px;
	color: #669;
	font-size: 7px !important;
}
.hor-zebra .odd {
	background: #e2f4fd; 
}

.hor-zebra .even{
    background:#e7e7e8; 
}

.breaker {
	page-break-after: always;
}
.awards, .ratings {
	float: left;
	border: none;
	width: 30px !important;
	height: 30px !important;
	margin: 0 3px;
}
.smbox {
	margin-top: 5px;	
}
.smbox td {
	height: 10px;	
	padding: 0px;
	margin: 0px;
}
td.info {
	height: 20px !important;	
}

@page{margin:0}
</style>	
</head>
<body>
<div id="containter">
<div>
	<div id="header" style="width: 98.7%">
    <span style="float: left; font-size:9px; vertical-align: top; margin-top: 0px;">{!current_date}</span>
        <div class="right" style="vertical-align:top; text-align: right; background-color:#004b5b; color:#fff; width:100%;">
            <div style="margin:5px; margin-top: -1px;">
                <span style="font-weight: bolder; font-size: 24px;padding: 0px; ">Fundamentals</span><!--<br>
                <span class="tiny" >The industry's only 1 page analysis at the that helps you understand the strengths and weaknesses of your</span> <span class="tiny" style="clear:right; color: red;">MPF Scheme</span>-->
            </div>
        </div>
    
    <h1 style="font-size:22px; margin-top: -5px;" class="left">{!name#text}</h1>    
    <div class="left" style="clear:left; margin-top:-9px;">
        <img src='{!#HOSTED_FILE.78008185#url}' border='0' class="left" style="width: 30px; margin-right: 3px;">
        {!rating_image_tmp#value}
        {!awards_image_tmp#value}
        
        <img src='{!R182281.provider_logo#url}' border='0' class="right" style="width: auto; height:30px; margin-right: 3px;">
        
    </div>


    </div>
<div class="clear"></div>	

<hr style="margin-top:-5px; width:98.7%; text-align:left;">

<div class="fit description" style="margin-bottom: 15px; margin-top: -8px;">
	<div style="width: 420px; height: 135px; color: #FFF; border: 0 !important; padding: 10px; background-repeat:no-repeat; background-image: url('{!#HOSTED_FILE.794064}')" class="padder round">
        <h2 style="font-size: 15px;margin-top:-5px">What We Say</h2>
        <div style="margin-top:-5px;font-size: 7px;text-space:1px;font-weight:normal;color:#ffffff">
        {!what_we_say}
        </div>
    </div>
    
    <div style="margin-top: 3px; width: 210px; height: 140px; padding: 10px; background-repeat:no-repeat;background-image: url({!#HOSTED_FILE.972789#url})" >
        <h4 class="nomargin" style="color: #333366;">Scheme Facts</h4><br/>
        <table style="margin-top: -10px; width: 100%; font-size: 10px;border-collapse:collapse">
			<tr>
            	<td width="50%">Scheme Size ($m)</td>
                <td width="50%">{!scheme_size#value}</td>
            </tr>
			<tr>
            	<td style="vertical-align:top;">Commencement Date</td>
                <td>{!date_established__formatted_#value}</td>
            </tr>
			<tr>
            	<td>Number of Funds</td>
                <td>{!no__of_funds}</td>
            </tr>
            <tr>
            	<td>Trustee</td>
                <td style="word-wrap: break-word">{!R182281.trustee_name#value}</td>
            </tr>
            <tr>
            	<td>Member Statements</td>
                <td>{!Member_Benefit_Statements__c#value}</td>
            </tr>
            <tr>
            	<td>Member Newsletter</td>
                <td>{!Member_Newsletter__c#value}</td>
            </tr>	
            <tr>
            	<td>Scheme Architecture</td>
                <td>{!Architecture__c#value}</td>
            </tr>
            <tr>
            	<td>Life Cycle Funds</td>
                <td>{!Life_Cycle_Funds__c#value}</td>
            </tr>
            <tr>
            	<td>Website</td>
                <td style="word-wrap: break-word">{!website}</td>
            </tr>
            <tr>
            	<td>Contact Phone No.</td>
                <td>{!phone}</td>
            </tr>
        </table>
    </div>
</div>

<div class="clear"></div>
    <div class="fit description" style="margin-top: -20px;"><!-- p1 -->
    	<div class="quarter round left" style="padding: 7px; height:115px; border: 0px; background-repeat:no-repeat; background-image: url({!investment_bg#value})">
		<table style="font-size: 11px; width: 140px; padding: 0px; border-collapse:collapse; margin-top: 12px;" class="smbox">
            <tr>
            	<td style="width: 75px;" class="info">Performance</td>
            	<td> <b>{!performance#value}</b> </td>
            </tr>
            <tr>
            	<td colspan="2"><hr /></td>
            </tr>
            <tr>
            	<td class="info"> Risk Rating</td>
                <td> <b>{!risk_indicator_rating#value}</b> </td>
            </tr>
            <tr>
            	<td colspan="2"><hr /></td>
            </tr>
            <tr>
            	<td class="info"> Risk Adjusted</td>
                <td> <b>{!risk_adjusted_performance#value}</b> </td>
            </tr>
        </table>
        </div>
        
        <div class="quarter round left" style="padding: 7px; height:115px;  border: 0px; background-repeat:no-repeat; background-image: url({!fnc_bg#value})">
        <table style="font-size: 11px; width: 140px; padding: 0px; border-collapse:collapse; margin-top: 12px;" class="smbox">
            <tr>
            	<td style="width: 75px;" height="12" class="info">Management Fee</td>
            	<td> <b>{!employee_account#value}</b> </td>
            </tr>
            <tr>
            	<td colspan="2"><hr /></td>
            </tr>
            <tr>
            	<td height="12" class="info"> Earning to Fee </td>
                <td> <b>{!earning_to_fee#value}</b> </td>
            </tr>
            <tr>
            	<td colspan="2"><hr /></td>
            </tr>
            <tr>
            	<td height="12" class="info"> Expense Variance </td>
                <td> <b>{!preserved_account#value}</b> </td>
            </tr>
        </table>
        </div>
        
        <div class="quarter round left" style="padding: 7px; height:115px;  border: 0px; background-repeat:no-repeat; background-image: url({!admin_bg#value})">
        <table style="font-size: 11px; width: 140px; padding: 0px; border-collapse:collapse; margin-top: 12px;" class="smbox">
            <tr>
            	<td style="width: 75px;" height="12" class="info">Governance</td>
            	<td> <b>{!structure_and_service#value}</b> </td>
            </tr>
            <tr>
            	<td colspan="2"><hr /></td>
            </tr>
            <tr>
            	<td height="12" class="info"> Employer Servicing </td>
                <td> <b>{!employer_servicing#value}</b> </td>
            </tr>
            <tr>
            	<td colspan="2"><hr /></td>
            </tr>
            <tr>
            	<td height="12" class="info"> Member Servicing </td>
                <td> <b>{!member_servicing#value}</b> </td>
            </tr>
        </table>
        </div>
        
        <div class="quarter round left" style="padding: 7px; height:115px; border: 0px; background-repeat:no-repeat; background-image: url({!education_bg#value})">
         <table style="font-size: 11px; width: 140px; padding: 0px;border-collapse:collapse; margin-top: 12px;" class="smbox">
            <tr>
            	<td height="12" class="info">Education Tools</td>
            	<td> <b>{!member_education#value}</b> </td>
            </tr>
            <tr>
            	<td colspan="2"><hr /></td>
            </tr>
            <tr>
            	<td height="12" class="info"> Member Advice </td>
                <td> <b>{!employer_education#value}</b> </td>
            </tr>
            <tr>
            	<td colspan="2"><hr /></td>
            </tr>
            <tr>
            	<td height="12" class="info"> Use of Technology </td>
                <td> <b>{!use_of_technology#value}</b> </td>
            </tr>
        </table>
        </div>
    </div>
</div>

<div id="main" style="margin-top:-20px; margin-left: 1px; background-image: url({!#HOSTED_FILE.794091#url});">
	{!fundamentals_box2#value}
</div>

<div id="mfpFooter" style="margin-top:-26px; margin-bottom:0; position:fixed;">
	<table width="99%">
		<tr>
			<td width="89%" align="right" style="font-size:7px">The information in this report is brought to you by <b>MPF Ratings</b> and is effective as at {!effective_date_formatted#value}</td>
			<td width="10%" align="right" style="font-size:7px" style="color:#4c82bf">www.mpfratings.com.hk</td>	
		</tr>
		<tr>
			<td colspan="2" style="font-size:6px; text-align: justify;"><p style="align:justify"><b>Important: </b><span style="color:#aaa">Any advice provided here is of a general nature and does not take into account your 
			individual financial situation, objectives or needs. It is not guaranteed to be accurate or complete. Information 
			has been prepared without taking into account your individual financial objectives, situation or needs. You should, 
			before acting on the information, consider its appropriateness having regard to your own financial objectives, 
			situation and needs and consider obtaining personal financial advice from a financial adviser. Before you make a 
			decision regarding any of the products mentioned, you should obtain and consider a copy of the relevant principal 
			brochures and fund fact sheet from the product issuer.</span></p></td>
		</tr>
	</table>
</div>

</div>

</body>
</html>